<HTML>
<HEAD>
<title>
ABOUT ME
</TITLE>
<link rel="icon" href="HOME.svg">
<style>


body {
  background-image: url('BG.jpg');
background-attachment: fixed;
  background-size: 100%100%;
background-attachment: fixed;
  background-repeat: no-repeat;
}
A {COLOR:WHITE
}
p{color:white;
font-size:30px
}
LI{FONT-SIZE:30PX;
COLOR:WHITE
}

LI{FLOAT:LEFT
}
li a {  display: inline-block
;  color: white;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
font-size:30px
}
li a:hover {  background-color: grey;
}
li .about{background-color: #c79c00;
}
ul {  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #398000;
}


</STYLE>
<ul>
<li><A class="home" HREF="HOME.HTML"><IMG SRC="HOME.svg" ALT="HOME" HEIGHT="38" WIDTH="50"></A></li>
<li><A class="about" HREF="ABOUT ME.HTML">ABOUT ME</A></li>
<li><A class="travel" HREF="TRAVEL BLOG.HTML">TRAVEL BLOG</A></li>
<li><A class="family" HREF="MY FAMILY.HTML">MY FAMILY</a></li>
<li><A class="contact" HREF="CONTACT ME.HTML">CONTACT ME</a></li>
</ul>
</HEAD>
<BODY>
<PRE>
<P>Hello, my name is Pradyot Bharadwaj and I am 8 years old.
I was born on 29/11/2011 in Mumbai. I like to play fortnite, watch Harry Potter movies 
and read books.
My favourite authors are Sudha Murthy, Ruskin Bond, J.K Rowling and R.K Narayan.
I code in scratch, code.org and python.
Here are links of my recent projects.
</PRE>
<UL TYPE="SQUARE">
<LI><a href="https://tinyurl.com/projectiles-kill-you">PROJECTILES KILL YOU</a></LI>



<LI><a href="https://tinyurl.com/star-wars-dead">STAR WARS</a></LI>



<LI><A HREF="https://scratch.mit.edu/projects/409386171/">FISH RAIN</A></LI>



<LI><A HREF="https://scratch.mit.edu/projects/409886248/">MAZE</A></LI>



<LI><A HREF="https://scratch.mit.edu/projects/408921637/">ROCK PAPER SCISSORS</A></LI>




<LI><A HREF="https://scratch.mit.edu/projects/389676382/">KILL BATS</A></LI>




<LI><A HREF="https://scratch.mit.edu/projects/386264737/">ROCKET IN SPACE</A></LI>




</UL>




</p>
</BODY>
</HTML>
