<HTML>
<HEAD>
<title>
CONTACT ME
</TITLE>
<style>

body {
  background-image: url('BG.jpg');
background-attachment: fixed;
  background-size: 100%100%;
background-attachment: fixed;
  background-repeat: no-repeat;
}
A {COLOR:WHITE
}
p{color:white;
font-size:30px
}
LI{FLOAT:LEFT
}
li a {  display: inline-block
;  color: white;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
font-size:30px
}
li a:hover {  background-color: grey;
}
li .contact{background-color: #c79c00;
}
ul {  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #398000;
}


</STYLE>
<ul>
<li><A class="home" HREF="HOME.HTML"><IMG SRC="HOME.svg" ALT="HOME" HEIGHT="38" WIDTH="50"></A></li>
<li><A class="about" HREF="ABOUT ME.HTML">ABOUT ME</A></li>
<li><A class="travel" HREF="TRAVEL BLOG.HTML">TRAVEL BLOG</A></li>
<li><A class="family" HREF="MY FAMILY.HTML">MY FAMILY</a></li>
<li><A class="contact" HREF="CONTACT ME.HTML">CONTACT ME</a></li>
</ul>
</HEAD>
<BODY>
<p>
Hello, my email adress is bharadwaj.pradyot@gmail.com.
If you want to type anything to me about my website, please send it to me using email.
Please fill the feedback form below.
<br>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeI6XMPaCnWhCt2FhYr5AOhUf_DzjE6K-n_WSavBq-ml3N_nw/viewform?embedded=true" width="1000" height="1426" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</p>
</body>
<html>