<HTML>
<HEAD>
<title>
HOME
</TITLE>
<link rel="icon" href="HOME.svg">
<style>



body {
  background-image: url('BG.jpg');
background-attachment: fixed;
  background-size: 100%100%;
background-attachment: fixed;
  background-repeat: no-repeat;
}
A {COLOR:WHITE
}
p{color:white;
font-size:30px
}
LI{FLOAT:LEFT
}
li a {  display: inline-block
;  color: white;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
font-size:30px
}
li a:hover {  background-color: grey;
}
li .home{background-color: #c79c00;
}
ul {  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #398000;
}


</STYLE>
<ul>
<li><A class="home" HREF="HOME.HTML"><IMG SRC="HOME.svg" ALT="HOME" HEIGHT="38" WIDTH="50"></A></li>
<li><A class="about" HREF="ABOUT ME.HTML">ABOUT ME</A></li>
<li><A class="travel" HREF="TRAVEL BLOG.HTML">TRAVEL BLOG</A></li>
<li><A class="family" HREF="MY FAMILY.HTML">MY FAMILY</a></li>
<li><A class="contact" HREF="CONTACT ME.HTML">CONTACT ME</a></li>
</ul>
</HEAD>
<BODY>
<PRE>
<P>My name is Pradyot Bharadwaj and I am 8 years.
This is my first website with HTML and CSS.
I am very exited. I hope you like the website.
This website is about me and my family.
You can see my travel blog, my images, my projects
Please fill the feedback form in CONTACT ME tab. 
</P>
</PRE>
<marquee behavior="scroll" direction="left" scrollamount="25">
<img src="BIKE.JPG" alt="BIKE" width="500" height="500">
<IMG SRC="ANDAMAN.JPG" ALT="PIC1" WIDTH="500" height="500">
<IMG SRC="BEKAL.JPG" ALT="PIC2" WIDTH="500" height="500">
<IMG SRC="SINGAPORE.JPG" ALT="PIC3" WIDTH="500" height="500">
</marquee>
<br>
<iframe src="video.mp4" width="640" height="723" >Loading…</iframe>

</BODY>
</HTML>

