<HTML>
<HEAD>
<title>
MY FAMILY
</TITLE>
<link rel="icon" href="FAMILY.JPG">
<style>
p{color:white;
font-size:30px
}
body {
  background-image: url('BG.jpg');
background-attachment: fixed;
  background-size: 100%100%;
background-attachment: fixed;
  background-repeat: no-repeat;
}
table{table-layout:fixed
}
table, th, td {
  border: 5px solid PINK;
  color:WHITE;
border-collapse: collapse;
WIDTH:100%;
font-size:30px;
}
A {COLOR:WHITE
}
.img1{float:left;
margin-right:15px
}

.img2{float:right;
margin-left:15px
}
.img3{float:left;
margin-right:15px
}
</style>
<TABLE>
<TR>
<TH><A HREF="HOME.HTML"><IMG SRC="HOME.svg" ALT="HOME" HEIGHT="50" WIDTH="50"></A></TH>
<TH><A HREF="ABOUT ME.HTML">ABOUT ME</A></TH>
<TH><A HREF="TRAVEL BLOG.HTML">TRAVEL BLOG</TH>
<TH><A HREF="MY FAMILY.HTML">MY FAMILY</TH>
<TH><A HREF="CONTACT ME.HTML">CONTACT ME</TH>
</TR>
</TABLE>
</HEAD>
<BODY>
<P><IMG CLASS="IMG1" SRC="SINGAPORE.FAMILY.JPG" ALT="FAMILY PHOTO 1" WIDTH="250" HEIGHT="250"></IMG>
Look at the photos of my family.
My brother is 5 years, my dad is 41 years, my mom is 37 years,
my granfather is 69 and my grandmother is 64.
</P>
<BR>
<BR>
<P><IMG CLASS="IMG2" SRC="FAMILY.DWARKA.JPG" ALT="FAMILY PHOTO 2" WIDTH="250" HEIGHT="250"></IMG>
I like to travel with my family a lot.It is fun to play with them. I like my brother the most.
</P>
<BR>
<BR>
<p><IMG CLASS="IMG3" SRC="HK.JPG" ALT="FAMILY PHOTO 3" WIDTH="250" HEIGHT="250"></IMG>
I have gone to many places with my family. A few of them are hong-kong, singapore and ahmedabad. My brother is very fun to play with.
</p>
</BODY>
</HTML>
