<HTML>
<HEAD>
<title>TRAVEL BLOG
</TITLE>
<style>


body {
  background-image: url('BG.jpg');
background-attachment: fixed;
  background-size: 100%100%;
background-attachment: fixed;
  background-repeat: no-repeat;
}
A {COLOR:WHITE;

}
p{color:white;
font-size:30px
}

.img1{float:left;
margin-right:15px
}

.img2{float:right;
margin-left:15px
}

OL{color:white;
font-size:30px
}

u{color:white;
font-size:45px
}

LI{FLOAT:LEFT
}

li a {
  display: inline-block
;
  color: white;

  text-align: center;

  padding: 40px 40px;

  text-decoration: none;
font-size:30px

}

li a:hover {
  background-color: grey;

}

li .travel{background-color: #c79c00;
}

ul {
  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #398000;

}


</STYLE>
<ul>
<li><A class="home" HREF="HOME.HTML"><IMG SRC="HOME.svg" ALT="HOME" HEIGHT="38" WIDTH="50"></A></li>
<li><A class="about" HREF="ABOUT ME.HTML">ABOUT ME</A></li>
<li><A class="travel" HREF="TRAVEL BLOG.HTML">TRAVEL BLOG</A></li>
<li><A class="family" HREF="MY FAMILY.HTML">MY FAMILY</a></li>
<li><A class="contact" HREF="CONTACT ME.HTML">CONTACT ME</a></li>
</ul>
</HEAD>
<BODY>
<P>
<IMG class="img1" SRC="NEPAL.JPG" ALT="ME CLIMBING MOUNT EVEREST" WIDTH="400" HEIGHT="400">
In this tab, I will be talking about my travels. I have travelled to Singapore, Hong Kong,
 Nepal, Bhutan and Srilanka outside India. Within India, I have travelled to Uttarkhand,
 Gujarat, Tamilnadu, Andhra Pradesh, Kerala, Himachal Pradesh and Maharashtra
My favourite travel was when I went to Somnath,
Dwarka and Ahmedabad with my parents, brother and grandmother.
I like to trek and I have completed two treks in the Himalayas - Deoria Tal and Giriganga.
</p>
<br>
<br>
<br>
<p>
<IMG class="img2" SRC="SCARY BEAR.JPG" ALT="BEAR" WIDTH="400" HEIGHT="400">
I have also gone to a place called bekal, which was one of my most favourite holidays.
I want to go go to places like USA, dhubai, london and other places.</P>
<u>
Places I Have Travelled
</u>
<ol>
<li><a href="SINGAPORE.HTML">Singapore</a></li>
<li><a href="HK.HTML">Hong Kong</a></li>
<li><a href="NEPAL.HTML">Nepal</a></li>
</ol>
</BODY>
</HTML>
